:root {
    --lightDark: #212936;
    --miniDark: #181e27;
    --dark: #141722;
    --fontPrimary: #fff;
    --green: #35bb78;
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-color: var(--lightDark);
    color: var(--fontPrimary);
    font-family: Arial, Helvetica, sans-serif;
}

.ph-icon {
    width: 2rem;
    height: 2rem;
    border: 2px solid black;
    border-radius: 50%;
}

svg {
    word-wrap: 10px;
    fill: var(--fontPrimary);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 1.6rem;
    background-color: var(--dark);
}

.header-title {
    display: flex;
    gap: 8px;
    align-items: center;
}


svg {
    width: 1.5rem;
    height: 1.5rem;
}

.hero-text {
    font-weight: 300;
}

.hero-description {
    padding: 16px;
    line-height: 30px;
}



/* main-content-container */
.main-content-container {
    padding: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.image-container {
    width: 100%;
}

/* banner / hero section <-------->*/
.hero {
    max-width: 66%;
    /* border: 2px  solid wheat; */
}

.hero img {
    width: 100%;
    border-radius: 10px;
}


/*  module section style */
.milestone-container {
    /* border: 1px solid; */
    width: 30%;
    background-color: var(--dark);
    border-radius: 8px;
    height: 80vh;
    overflow-y: scroll;
    /* Add vertical scrollbar */

}


.hidden{
    display: none;
}

.milestone {
    /* border: 1px solid; */
    background-color: var(--miniDark);
    margin: 16px;
    padding: 10px;
    border-bottom: thin solid #343434;
    border-radius: 3px;
}

.milestone-heading {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    margin-bottom: 10px;
}

.module-container {
    margin: 0 20px;
    /* margin-bottom: 7px; */
    border-bottom: thin solid #343434;
    padding: 10px;
    font-size: 14px;
}



















/* media query  */
@media screen and (max-width:768px) {
    .main-content-container {
        padding: 1.6rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* justify-content: space-between; */
    }
    .hero {
        max-width: 100%;
        /* border: 2px  solid wheat; */
    }
    .milestone-container{
        width: 100%;
    }
}